- Gases
    - Methane
    - Bio -> Biomaterial
    - Neurotoxin
    - Gas Mask

- Liquids
    - Oil
        - Whale Oil
            - Dishonored like power concept
            - fish
            - whale entity?
        - Diesel
        - Gas
        - Heavy Oil to Light Oil
    - Creosote

- Weapons / Tools
    - "Vajra"
    - Stimpaks
    - Laser Weapons
        - Neutrino 9000 or so

- Machines
	- Boiler
		- can be heated by different sources
		- Pressure = Water input (Fill level) * Heat
		- MaxPressure -> Explosion
	- Soil heater
		- prevent freezing of Water sources or Snow settling down
		- too high pressure = water evaporates
	- Hand cranked Pump
	- Pump
	- Tectonic Chamber
		- Ingredients for stone type generation
    - Coak Oven
    - Furnaces
    - Mills / Crusher
    - Mixer
    - Oil Processing -> Efficiency
    - Collider / Particle Accelerator
    - Tesla Coil -> Transfer
    - Heat Coil
        - heats up blocks transforms them to liquid state
        - can be used by other machines for further processing
    - Monitor of Mod Authors Skins Watching you
        - "Big Authors are watching you"
        - George Orwell 1984
    - Fuse Boxes

- Lamps
    - Vapor Lights
        - Sodium
        - Mercury
        - Helium
        - Neon
        - Argon
        - Krypton
        - Xenon
        - Nitrogen
        - Oxygen
        - Hydrogen
        - Water
        - Carbon
    - LEDs
    - Nixie
    - Gas Lamps -> "Torches"
    - Light Bulb
    - Energy Saving Lamp
    - Fluorescent

- Power Generators
    - Turbines
    - Fission Reactor
        - Fast Breeder
        - Thorium / Liquid-Salt
        - Standard -> Uranium and Plutonium
    - Fusion Reactor
        - Stellerator
        - Tokamak
    - Coal
        - Heat Generator Tower (Frostpunk)
    - Gas-Coal Hybrid
    - Geothermal
        - Gas
        - Terrestrial Heat
    - Cooling Tower Solutions
        - Water
        - Ender Fluid
    - Solar
        - Water
        - Electricity
    - Water
        - Waterwheel
        - Tidal Power Station
    - Piezo

- Other
    - Workbench (Crafting table with small storing space)

- Mechanics
    - Energy
        - (Bronze) Pipes
            - Steam or Pressure = Energy
        - Electricity, duh
    - Radiation
        - Animals in range of Radiation cant be breed
        - Geiger Counter
    - Conveyor Belts
    - Solid Light
    - Lasers
    - Voltages
        - Direct Current
        - Accelerated Current
        - High Voltage
    - Periodic Table Integration
    - Astronomy
        - Give Objects Name
        - Black Holes
        - Planets
        - Stars
        - Galaxy's
        - Comets / Meteors
            - Defence Systems
    - Atom Bombs
        - Fusion
        - Neutron
        - Fission
    - Food and Drinks
        - Coffee
            - Caffeine Production
		- Tea
        - Energy Drink
            - Processing Taurin
        - Brewing
            - Beer
            - Mead / Ale
            - Wine
        - Cookies
        - Brownies
        - Black Forest Cherry Cake
    - Bees
        - Switch between classic (Forestry like) and modern mode (Minecraft Bees)
            - No -> Make Forestry like module modular, so you can choose at modpack start
        - Use greyscale template for coloring the Bees, or some other generative method
    - Spices
        - Skooma / Moonsugar
        - Fallout like?
        - Spice (Dune)
        - Sparkle Powder (Sparklz Sparklz!)

- Misc
    - Treated Wood(s)

- Achievements
    - Tesla Coil kills animal
        - Don't be Edison
    - Making Sparkl Powder
        - Sparklz Sparklz!
    - Exploding Fusion Bomb
        - Dropping the F-Bomb

- References/Influences
    - 1984
    - Metro Series
    - Fallout
    - Elder Scrolls
    - Dishonored
    - Half-Life
    - Portal
    - Artemis Fowl
    - Blade Runner
    - Dune
    - Tron
    - Westworld
    - Frostpunk

- Modules possibly own Mods
    - HashWork
        - Around Coding and "Medicine"
    - Elemental Madness
        - Periodic Support for Elements not in the mod
    - Behind the Horzion
        - Stuff that doesn't fit directly into the mod
    - Jules Verne Compendium
        - Journey to the Center of the Earth
            - Dimension Between Nether and Overworld
        - Twenty Thousand Leagues Under the Seas
        - Around the World in Eighty Days
